{
  "name": "sequential-asker",
  "description": "A multi-platform desktop game of questions and answers built with Electron.",
  "version": "1.0.0",
  "author": {
    "name": "Felipe Duerno",
    "email": "felipe.duerno.al@gmail.com"
  },
  "homepage": "https://github.com/Duerno/sequential-asker",
  "repository": "https://github.com/Duerno/sequential-asker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl"
  },
  "keywords": [
    "desktop",
    "game",
    "Electron"
  ],
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-store": "^6.0.0",
    "fs": "^0.0.1-security",
    "yaml": "^1.10.0"
  },
  "build": {
    "appId": "com.duerno.sequentialasker",
    "productName": "Sequential Asker",
    "artifactName": "${name}-${version}-${os}.${ext}",
    "directories": {
      "output": "dist/"
    },
    "mac": {
      "category": "public.app-category.other",
      "target": "dmg",
      "icon": "build/icon.png",
      "type": "distribution",
      "hardenedRuntime": false
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "linux": {
      "target": "deb",
      "icon": "build/icon.png",
      "executableName": "sequentialasker"
    }
  },
  "postinstall": "electron-builder install-app-deps"
}
