{
  "name": "sequential-asker",
  "version": "0.4.0",
  "description": "A multi-platform desktop game of questions and answers built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Duerno/sequential-asker",
  "keywords": [
    "Electron",
    "game",
    "desktop"
  ],
  "author": "felipe.duerno.al@gmail.com",
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-store": "^6.0.0",
    "fs": "^0.0.1-security",
    "yaml": "^1.10.0"
  }
}
